<!DOCTYPE html>
<html>
<head>
<title>Quiz Game</title>
<style>
body {
background-color: lightblue;
font-family: Helvetica;
}

#main {
width: 80%;
max-width: 950px;
border: 8px yellow solid;
margin: auto;
padding: 10px;
background-color: lightpink;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 4px solid black;
padding: 5px;
height: 250px;
background: red;
background-image: url("code.jpg");
color: white;
}

label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}


p {
clear: both;
padding-top: 20px;
}

button {
width: 100px;
margin-top: 30px;
border: 2px solid black;
background:green;
color: white;
}

</style>


</head>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h1 style="text-align:center">Quiz Game</h1>
</div><!-- close header div -->

<form id="form1" style="background-color:white">
<fieldset>
<p>Which is the best description of a variable?</p>
<input type="radio" name="variable" value="0" />Identifies a portion of a string.<br />
<input type="radio" name="variable" value="0" />A method to join strings.<br />
<input type="radio" name="variable" value="25" />Allows you to store information so it can be reused throughout the program<br />
<input type="radio" name="variable" value="0" />Allows you to make a decision based on a condition.<br />

<p>Which is the best description of the substring method?</p>
<input type="radio" name="sub" value="25" />Identifies a portion of a string.<br />
<input type="radio" name="sub" value="0" />A method to join strings.<br />
<input type="radio" name="sub" value="0" />Allows you to store information so it can be reused throughout the program<br />
<input type="radio" name="sub" value="0" />Allows you to make a decision based on a condition.<br/>

<p>Which is the best description of concatenation?</p>
<input type="radio" name="con" value="0" />Identifies a portion of a string.<br />
<input type="radio" name="con" value="25" />A method to join strings.<br />
<input type="radio" name="con" value="0" />Allows you to store information so it can be reused throughout the program</br />
<input type="radio" name="con" value="0" />Allows you to make a decision based on a condition.<br />

<p>Which is the best description of an if statement?</p>
<input type="radio" name="ifstate" value="0" />Identifies a portion of a string.<br />
<input type="radio" name="ifstate" value="0" />A method to join strings.<br />
<input type="radio" name="ifstate" value="0" />Allows you to store information so it can be reused throughout the program<br />
<input type="radio" name="ifstate"  value="25" />Allows you to make a decision based on a condition.<br />

<button type="submit" value="Submit">Submit</button>
</fieldset>
</form>


<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>

</div><!-- close main div -->

<script>
document.getElementById("form1").onsubmit=function() {
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
	   
	   
	   result = variable + sub + con + ifstate;
	   
	document.getElementById("grade").innerHTML = result;
	
if (result == 0) {result2 = "I don't think you studied."};
if (result == 25) {result2 = "You need to spend more time. Try again."};
if (result == 50) {result2 = "I think you could do better. Try again."};
if (result == 75) {result2 = "So close. Try again."};
if (result == 100) {result2 = "Excellent! you are winner! See your reward in reward section."};
document.getElementById("grade2").innerHTML = result2; 

	   


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>


</body>
</html>
